Auther     :Rick-Lee 
Email      :li.dogpooh@gmail.com
School     :Feng-Chia-University
Major      :Information Engineer and Computer Science
Project    :2016/4/20


---------------------- Abbreviations ------------------
OPcoed     > operation code
OPTAB      > operation code table
LOCCTR     > location counter
SYMTAB     > symble table
Itmfile    > intermediate file
PI         > pseudo instruction

-------------------------------------------------------
------------------------- SIC -------------------------
-------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>> Pass1 <<<<<<<<<<<<<<<<<<<<<<<<

Need user input 
1.lableWide
2.opcoedWide
3.oprentWide

Read progarm content
	When read "END" or EOF stop

	Confirm LOCCTR starting value, by "START"
		Y:use custom value
		N:start at 0

	
	Read a line and translate to an Itmfile
		when confirm LOCCTR also fllow the steps that a cycle of read a line

	>>>>>>>>>>>>>>>>> A cycle of read a line <<<<<<<<<<<<<<<<<<<<<< 
	1.read a word and confirm that it is a instruction in OPTAB and PI

		Y:means this line had no Lable and doing
			a.record it's OPcode
			b.record LOCCTR and update LOCCTR vlaue
			c.write these two vlaue into Itmfile

		N:means had Lable
			d.write Lable into SYMTAB_temp
			

	2.read second word if first word is Lable and 
			e.do priveous a.b.c. steps

	3.if assembly program had operands or comment(column 3 and 4) 
			f.write operands into Itmfile_operands
			g.write comment into Itmfile_comment
	>>>>>>>>>>>>>>>>> A cycle of read a line <<<<<<<<<<<<<<<<<<<<<<

Detail of priveous steps

a.
read a line via fgets, analysis get Lable and OPcode by lableWeight value of user input 




>>>>>>>>>>>>>>>>>>>>>>>> Intermediate File <<<<<<<<<<<<<<<<<<<<<<<<
Every Itmfile must have Line Number at front of line



	>>>>>>>>>>>>>>>>> Itmfile formate <<<<<<<<<<<<<<<<<<<<<<

	lineNumber  LOCCTR  OPcode(x10)  n i x d p e   Oprents    ObjectCode   
	000         1000    18           0-0-1-0-0-0   BUFFER   
	001         1003    -1                                    454F46       
	>>>>>>>>>>>>>>>>> Itmfile formate <<<<<<<<<<<<<<<<<<<<<<

opcode -1 means pseudo instruction BYTE WORD START END RESB RESW
read opcode as int, if we need init Code-Object transform int to unsigned
use scanf("%d%*c%d%*c%d...") read nixdpe



